     1→"use client";
     2→
     3→import {
     4→  createContext,
     5→  useCallback,
     6→  useContext,
     7→  useEffect,
     8→  useMemo,
     9→  useSyncExternalStore,
    10→  type ReactNode,
    11→} from "react";
    12→
    13→export type Lang = "ar" | "en";
    14→
    15→/* ================================================================== */
    16→/*  DICTIONARY                                                         */
    17→/*  Access via t("key.path"). Keys are flat dot-paths.                */
    18→/* ================================================================== */
    19→
    20→const DICT: Record<Lang, Record<string, string>> = {
    21→  ar: {
    22→    // ---- common ----
    23→    "common.app_name": "عليقة",
    24→    "common.app_sub": "حاسبة العليقة الذكية",
    25→    "common.offline": "أوفلاين",
    26→    "common.free_offline": "مجاني · يعمل أوفلاين · للمربي المصري",
    27→    "common.egp": "ج.م",
    28→    "common.kg": "كجم",
    29→    "common.day": "يوم",
    30→    "common.month": "شهر",
    31→    "common.save": "حفظ",
    32→    "common.share": "مشاركة",
    33→    "common.print": "طباعة",
    34→    "common.cancel": "إلغاء",
    35→    "common.delete": "حذف",
    36→    "common.close": "إغلاق",
    37→    "common.reset": "افتراضي",
    38→    "common.updated": "آخر تحديث",
    39→    "common.default_prices": "أسعار افتراضية",
    40→    "common.back_home": "الصفحة الرئيسية",
    41→    "common.start_calc": "ابدأ الحساب",
    42→    "common.start_now": "ابدأ حساب العليقة الآن",
    43→    "common.pdf": "تصدير PDF للطباعة",
    44→    "common.whatsapp": "مشاركة عبر واتساب",
    45→
    46→    // ---- nav tabs ----
    47→    "nav.calculator": "الحاسبة",
    48→    "nav.prices": "الأسعار",
    49→    "nav.rations": "علائقي",
    50→    "nav.about": "حول",
    51→
    52→    // ---- landing ----
    53→    "landing.hero.title1": "من الورقة والقلم إلى",
    54→    "landing.hero.title2": "عليقة ذكية",
    55→    "landing.hero.title3": "في جيب كل مربي",
    56→    "landing.hero.desc":
    57→      "خطة منتج متكاملة: أداة حسابية مجانية تخدم المربي، ونموذج أعمال متعدد المصادر يخدم الأعمال، وتقنية أوفلاين تناسب الواقع المصري. جاهزة للتنفيذ على مراحل.",
    58→    "landing.hero.why_btn": "ليه أستخدم التطبيق؟",
    59→    "landing.hero.stat_animals": "أنواع حيوانات",
    60→    "landing.hero.stat_ingredients": "مكوّنات سوق",
    61→    "landing.hero.stat_offline": "بدون إنترنت",
    62→    "landing.animals_strip": "يدعم أنواع الإنتاج الرئيسية في مصر",
    63→    "landing.why.eyebrow": "ليه تستخدم التطبيق",
    64→    "landing.why.title": "لأن المربي المصري يستاهل أداة",
    65→    "landing.why.title_hl": "علمية ومجانية",
    66→    "landing.why.desc":
    67→      "بدل ما تحسب العليقة على ورقة بقلم وتعتمد على التجربة والخطأ، عليقة تحسبها لك بدقة علمية وبأقل تكلفة — في ثوانٍ وبدون إنترنت.",
    68→    "landing.why.b1.t": "دقة علمية حقيقية",
    69→    "landing.why.b1.d":
    70→      "محرك برمجة خطية (Linear Programming) يحسب أرخص عليقة متوازنة تحقق احتياجات الحيوان من البروتين والطاقة والألياف.",
    71→    "landing.why.b2.t": "توفير مالي يومي",
    72→    "landing.why.b2.d":
    73→      "الموازن الاقتصادي يرتّب المكوّنات البديلة الأرخص التي تحقق نفس القيمة الغذائية، ويوريك التوفير بالجنيه يومياً وشهرياً.",
    74→    "landing.why.b3.t": "يعمل بدون إنترنت",
    75→    "landing.why.b3.d":
    76→      "كل الحسابات والأسعار والعلائق محفوظة على جهازك. مناسبة للمزارع في المناطق اللي شبكتها ضعيفة.",
    77→    "landing.why.b4.t": "أسعار سوقك أنت",
    78→    "landing.why.b4.d":
    79→      "تحدّث أسعار الذرة والصويا والردة والتبن بأسعار سوقك الأسبوعي، والتركيبة تتعدّل لحظياً.",
    80→    "landing.why.b5.t": "شارك العليقة فوراً",
    81→    "landing.why.b5.d":
    82→      "ابعت التركيبة للعامل في المزرعة عبر واتساب، أو احفظها واطبعها. كل عليقة محفوظة لرجوع ليها بعدين.",
    83→    "landing.why.b6.t": "مجاني وبدون إعلانات",
    84→    "landing.why.b6.d":
    85→      "أداة حسابية بحتة، لا تبيع ولا تورد مستلزمات. بياناتك كلها على جهازك، مفيش تسجيل ولا حسابات.",
    86→    "landing.how.eyebrow": "إزاي يشتغل",
    87→    "landing.how.title": "ثلاث خطوات وبس",
    88→    "landing.how.s1.t": "اختار الحيوان والوزن",
    89→    "landing.how.s1.d": "بقرة حلوب، جاموس، خروف، دجاج بياض، أو دجاج تسمين — وحدد الوزن والإنتاج.",
    90→    "landing.how.s2.t": "تأكد من أسعار اليوم",
    91→    "landing.how.s2.d": "الأسعار الافتراضية موجودة، عدّلها بأسعار سوقك عشان تحسب صح.",
    92→    "landing.how.s3.t": "استلم التركيبة",
    93→    "landing.how.s3.d": "شوف الكميات والنسب والتكلفة اليومية والشهرية، وشاركها أو احفظها.",
    94→    "landing.features.eyebrow": "المزايا",
    95→    "landing.features.title": "كل اللي محتاجه المربي في مكان واحد",
    96→    "landing.features.f1.t": "حاسبة العليقة الذكية",
    97→    "landing.features.f1.p1": "تركيبة لحظية بالكجم والنسبة",
    98→    "landing.features.f1.p2": "بروتين وطاقة وألياف محسوبة",
    99→    "landing.features.f1.p3": "رسم بياني واضح",
   100→    "landing.features.f2.t": "الموازن الاقتصادي",
   101→    "landing.features.f2.p1": "عليقة متوازنة أو اقتصادية",
   102→    "landing.features.f2.p2": "حساب التوفير اليومي والشهري",
   103→    "landing.features.f2.p3": "بدائل أرخص بنفس القيمة",
   104→    "landing.features.f3.t": "إدارة الأسعار",
   105→    "landing.features.f3.p1": "أسعار قابلة للتعديل",
   106→    "landing.features.f3.p2": "تُحفظ تلقائياً على جهازك",
   107→    "landing.features.f3.p3": "تتحدث بأسعار سوقك",
   108→    "landing.features.f4.t": "حفظ ومشاركة",
   109→    "landing.features.f4.p1": "سجل علائق محفوظة",
   110→    "landing.features.f4.p2": "مشاركة عبر واتساب",
   111→    "landing.features.f4.p3": "طباعة التركيبة",
   112→    "landing.cta.title": "جاهز تحسب عليقتك بأقل تكلفة؟",
   113→    "landing.cta.desc": "ادخل الحاسبة دلوقتي — مجاني، بدون تسجيل، وبيشتغل بدون إنترنت.",
   114→    "landing.footer.tagline": "أداة حسابية مجانية للمربي المصري",
   115→    "landing.footer.offline_note": "يعمل أوفلاين · بياناتك على جهازك",
   116→
   117→    // ---- calculator ----
   118→    "calc.s1.title": "اختر الحيوان وحالته الإنتاجية",
   119→    "calc.s2.title": "بيانات الحيوان",
   120→    "calc.weight": "الوزن",
   121→    "calc.production": "إنتاج اللبن اليومي",
   122→    "calc.dmi_label": "المادة الجافة المتناولة (DMI)",
   123→    "calc.dmi_flock_suffix": " — للقطيع",
   124→    "calc.s3.title": "الموازن الاقتصادي",
   125→    "calc.s3.tip":
   126→      "الوضع الاقتصادي يرخي أهداف البروتين والطاقة والألياف الخشنة قليلاً فيختار المحرك بدائل أرخص — وتشوف الكميات تتغير والتوفير بالجنيه.",
   127→    "calc.balanced": "عليقة متوازنة",
   128→    "calc.balanced_sub": "تحقق كل الأهداف الغذائية",
   129→    "calc.economy": "عليقة اقتصادية",
   130→    "calc.economy_sub": "أرخص بديل بنفس القيمة تقريباً",
   131→    "calc.diff_label": "الفرق عن المتوازنة:",
   132→    "calc.s4.title": "أسعار اليوم (قابلة للتعديل)",
   133→    "calc.s4.hint": "غيّر السعر مباشرة — التركيبة تتحسب فوراً بأسعار سوقك. الأسعار تُحفظ تلقائياً على جهازك.",
   134→    "calc.result_title": "التركيبة المقترحة",
   135→    "calc.result_manual": "التركيبة (تعديل يدوي)",
   136→    "calc.lp_badge": "محسوبة بالبرمجة الخطية",
   137→    "calc.manual_badge": "تعديل يدوي",
   138→    "calc.edit_btn": "تعديل النسب يدوياً",
   139→    "calc.reset_auto": "رجوع للحساب التلقائي",
   140→    "calc.manual_toast": "وضع التعديل اليدوي — عدّل النسب وشاهد التغيير لحظياً",
   141→    "calc.saved_toast": "تم حفظ العليقة في قائمة علائقك",
   142→    "calc.no_export": "لا يوجد تركيبة للتصدير",
   143→    "calc.no_save": "لا يمكن حفظ عليقة غير قابلة للتركيب",
   144→    "calc.save_fail": "تعذّر الحفظ — امسح علائق قديمة وحاول مرة أخرى",
   145→    "calc.saved_count": "لديك {n} عليقة محفوظة",
   146→    "calc.disclaimer":
   147→      "القيم تقريبية لأغراض إرشادية على أساس الوزن كما يُقدَّم. للقطعان الإنتاجية الكبيرة أو حالات خاصة (حمل، مرض، تغيير مفاجئ في الإنتاج) استشر أخصائي تغذية. الأهداف الغذائية مبنية على متوسطات NRC ومعدّلة للسوق المصري.",
   148→
   149→    // ---- manual editor ----
   150→    "manual.protein": "البروتين",
   151→    "manual.energy": "الطاقة",
   152→    "manual.fiber": "الألياف",
   153→    "manual.cost_day": "التكلفة/يوم",
   154→    "manual.sum_label": "مجموع النسب",
   155→    "manual.over": "زائد {n}% — قلّل النسب",
   156→    "manual.under": "ناقص {n}% — زود النسب",
   157→    "manual.save": "حفظ العليقة",
   158→
   159→    // ---- ration result ----
   160→    "result.dmi_day": "المادة الجافة/اليوم",
   161→    "result.protein": "البروتين الخام",
   162→    "result.energy": "الطاقة (TDN)",
   163→    "result.fiber": "الألياف الخام",
   164→    "result.target_ge": "الهدف ≥ {n}%",
   165→    "result.max_le": "الأقصى {n}%",
   166→    "result.cost_daily": "التكلفة اليومية",
   167→    "result.cost_flock": "للقطيع",
   168→    "result.cost_per_kg": "تكلفة الكيلوجرام",
   169→    "result.cost_per_head": "تكلفة الرأس الواحد/يوم",
   170→    "result.cost_per_bird": "تكلفة الطائر الواحد/يوم",
   171→    "result.savings": "التوفير",
   172→    "result.savings_sub": "{n}% أقل يومياً",
   173→    "result.components_title": "تفصيل المكوّنات",
   174→    "result.chart_title": "نسب التركيبة",
   175→    "result.infeasible": "تعذّر تركيب عليقة بهذه القيود",
   176→    "result.heads_in_flock": "عدد الرؤوس في القطيع",
   177→    "result.birds_in_flock": "عدد الطيور في القطيع",
   178→
   179→    // ---- prices screen ----
   180→    "prices.title": "أسعار خامات السوق المصري",
   181→    "prices.subtitle_count": "{n} عليقة محفوظة على جهازك",
   182→    "prices.subtitle_none": "أسعار افتراضية — عدّلها بأسعار سوقك",
   183→    "prices.default_hint": "السعر الافتراضي: {n} ج.م/كجم",
   184→    "prices.note":
   185→      "تُحفظ الأسعار على جهازك تلقائياً ويعمل التطبيق بدون إنترنت. عند توفّر الشبكة يمكنك تحديثها يدوياً بأسعار سوقك الأسبوعي. التركيبة تُعاد لحظياً مع كل تغيير سعر.",
   186→    "prices.invalid": "أدخل سعراً صحيحاً",
   187→    "prices.saved": "تم تحديث سعر {name}",
   188→    "prices.reset_done": "تمت إعادة الأسعار للقيم الافتراضية",
   189→
   190→    // ---- rations screen ----
   191→    "rations.title": "العلائق المحفوظة",
   192→    "rations.subtitle_n": "{n} عليقة محفوظة على جهازك",
   193→    "rations.subtitle_0": "لا توجد علائق محفوظة بعد",
   194→    "rations.empty_title": "لا توجد علائق محفوظة",
   195→    "rations.empty_desc": "احسب عليقة من تبويب «الحاسبة» ثم اضغط «حفظ العليقة» لتظهر هنا.",
   196→    "rations.view": "عرض",
   197→    "rations.delete": "حذف",
   198→    "rations.delete_title": "حذف العليقة؟",
   199→    "rations.delete_desc": "لا يمكن التراجع عن هذا الإجراء. العليقة ستُحذف من جهازك نهائياً.",
   200→    "rations.deleted_toast": "تم حذف العليقة",
   201→    "rations.copied_toast": "تم نسخ التركيبة",
   202→    "rations.copy_fail": "تعذّر النسخ",
   203→    "rations.mode_balanced": "متوازنة",
   204→    "rations.mode_economy": "اقتصادية",
   205→    "rations.compare_btn": "مقارنة علقتين",
   206→    "rations.compare_exit": "إنهاء المقارنة",
   207→    "rations.compare_title": "مقارنة العلائق",
   208→    "rations.compare_select": "اختر علقتين للمقارنة",
   209→    "rations.compare_selected": "محدد: {n}/2",
   210→    "rations.compare_cheaper": "الأرخص",
   211→    "rations.trend_title": "تتبّع التكلفة عبر الزمن",
   212→    "rations.trend_empty": "احفظ علقتين أو أكثر من نفس النوع لعرض تتبّع التكلفة.",
   213→    "rations.trend_cost": "التكلفة اليومية (ج.م)",
   214→
   215→    // ---- about screen ----
   216→    "about.tagline": "حاسبة العليقة الذكية للمربي المصري",
   217→    "about.intro":
   218→      "أداة تقنية مجانية تساعد مربي الأبقار والجاموس والأغنام والدواجن في مصر على تركيب العلائق الغذائية بدقة علمية وبأقل تكلفة، بناءً على مكوّنات السوق المصري. التطبيق لا يبيع ولا يورد مستلزمات — هو أداة حسابية بحتة.",
   219→    "about.f1.t": "محرك برمجة خطية حقيقي",
   220→    "about.f1.d": "يحلّ أرخص عليقة متوازنة عبر خوارزمية Simplex على جهازك نفسه — لا خوادم ولا انتظار.",
   221→    "about.f2.t": "يعمل بدون إنترنت",
   222→    "about.f2.d": "كل الحسابات والأسعار والعلائق محفوظة محلياً. مناسبة للمزارع ذات الشبكة الضعيفة.",
   223→    "about.f3.t": "موازن اقتصادي",
   224→    "about.f3.d": "يُعيد ترتيب المكوّنات لاختيار البدائل الأرخص التي تحقق نفس القيمة الغذائية تقريباً.",
   225→    "about.f4.t": "جاهز للهاتف",
   226→    "about.f4.d": "تصميم mobile-first يمكن تثبيته على الشاشة الرئيسية أو تحويله إلى تطبيق APK.",
   227→    "about.how_title": "كيف يعمل التطبيق؟",
   228→    "about.step1": "اختر نوع الحيوان وحالته الإنتاجية من تبويب الحاسبة.",
   229→    "about.step2": "أدخل وزن الحيوان (وإنتاج اللبن للأبقار الحلوب).",
   230→    "about.step3": "تأكد من أسعار اليوم من تبويب الأسعار — عدّلها بأسعار سوقك.",
   231→    "about.step4": "اختر عليقة متوازنة أو اقتصادية وشاهد التركيبة لحظياً.",
   232→    "about.step5": "احفظ العليقة أو شاركها مع عامل المزرعة عبر واتساب.",
   233→    "about.disclaimer_title": "إخلاء مسؤولية",
   234→    "about.disclaimer":
   235→      "القيم الغذائية والأهداف تقريبية لأغراض إرشادية، مبنية على متوسطات NRC ومعدّلة للسوق المصري. للقطعان الإنتاجية الكبيرة أو الحالات الخاصة (حمل، مرض، تغيّر مفاجئ في الإنتاج، حيوانات صغيرة) استشر أخصائي تغذية قبل التطبيق. التطبيق لا يُغني عن الاستشارة البيطرية المتخصصة.",
   236→    "about.components_title": "المكوّنات المدعومة",
   237→    "about.targets_title": "الأهداف الغذائية",
   238→    "about.version": "عليقة · الإصدار ١.٠ · صُمّم للمربي المصري",
   239→
   240→    // ---- report ----
   241→    "report.title": "تقرير تركيبة العليقة",
   242→    "report.daily_cost": "التكلفة اليومية",
   243→    "report.monthly_cost": "التكلفة الشهرية",
   244→    "report.per_head": "تكلفة الرأس/يوم",
   245→    "report.per_bird": "تكلفة الطائر/يوم",
   246→    "report.heads_count": "عدد الرؤوس",
   247→    "report.birds_count": "عدد الطيور",
   248→    "report.components_section": "تفصيل مكوّنات العليقة",
   249→    "report.col_num": "#",
   250→    "report.col_component": "المكوّن",
   251→    "report.col_percent": "النسبة",
   252→    "report.col_qty": "الكمية/يوم",
   253→    "report.col_protein": "بروتين",
   254→    "report.col_energy": "طاقة",
   255→    "report.col_cost": "التكلفة",
   256→    "report.total": "الإجمالي",
   257→    "report.savings_label": "التوفير اليومي مقارنة بالعليقة المتوازنة",
   258→    "report.warnings": "ملاحظات",
   259→    "report.footer.line1": "قيم تقريبية لأغراض إرشادية مبنية على متوسطات NRC ومعدّلة للسوق المصري. للقطعان الإنتاجية الكبيرة استشر أخصائي تغذية.",
   260→    "report.footer.line2": "أداة حسابية بحتة — لا تبيع ولا تورد مستلزمات.",
   261→    "report.mode_balanced": "عليقة متوازنة",
   262→    "report.mode_economy": "عليقة اقتصادية",
   263→    "report.print_btn": "🖨️ طباعة / حفظ PDF",
   264→
   265→    // ---- animal/ingredient names (defaults; overridden by data fields) ----
   266→    "data.energy": "طاقة",
   267→    "data.protein_cat": "بروتين",
   268→    "data.energy_fiber": "طاقة/ألياف",
   269→    "data.fiber_cat": "ألياف خشنة",
   270→    "data.additive_cat": "إضافات",
   271→
   272→    // ---- share text ----
   273→    "share.brand": "عليقة — حاسبة العليقة الذكية",
   274→    "share.animal": "الحيوان",
   275→    "share.weight": "الوزن",
   276→    "share.heads": "عدد الرؤوس",
   277→    "share.birds": "عدد الطيور",
   278→    "share.type": "النوع",
   279→    "share.composition": "تركيبة العليقة",
   280→    "share.daily_cost": "التكلفة اليومية",
   281→    "share.monthly_cost": "التكلفة الشهرية",
   282→    "share.per_head": "تكلفة الرأس/يوم",
   283→    "share.per_bird": "تكلفة الطائر/يوم",
   284→    "share.dmi": "المادة الجافة",
   285→    "share.protein": "البروتين الخام",
   286→    "share.energy": "الطاقة (TDN)",
   287→    "share.fiber": "الألياف",
   288→    "share.disclaimer": "قيم تقريبية لأغراض إرشادية. راجع أخصائي التغذية للقطعان الإنتاجية الكبيرة.",
   289→  },
   290→
   291→  en: {
   292→    // ---- common ----
   293→    "common.app_name": "Aleeqa",
   294→    "common.app_sub": "Smart Feed Calculator",
   295→    "common.offline": "Offline",
   296→    "common.free_offline": "Free · Offline · For Egyptian farmers",
   297→    "common.egp": "EGP",
   298→    "common.kg": "kg",
   299→    "common.day": "day",
   300→    "common.month": "month",
   301→    "common.save": "Save",
   302→    "common.share": "Share",
   303→    "common.print": "Print",
   304→    "common.cancel": "Cancel",
   305→    "common.delete": "Delete",
   306→    "common.close": "Close",
   307→    "common.reset": "Defaults",
   308→    "common.updated": "Last updated",
   309→    "common.default_prices": "Default prices",
   310→    "common.back_home": "Home",
   311→    "common.start_calc": "Start",
   312→    "common.start_now": "Start calculating now",
   313→    "common.pdf": "Export PDF",
   314→    "common.whatsapp": "Share via WhatsApp",
   315→
   316→    // ---- nav tabs ----
   317→    "nav.calculator": "Calculator",
   318→    "nav.prices": "Prices",
   319→    "nav.rations": "My Rations",
   320→    "nav.about": "About",
   321→
   322→    // ---- landing ----
   323→    "landing.hero.title1": "From paper & pen to a",
   324→    "landing.hero.title2": "smart ration",
   325→    "landing.hero.title3": "in every farmer's pocket",
   326→    "landing.hero.desc":
   327→      "An integrated product: a free calculation tool that serves farmers, a multi-stream business model, and offline tech fit for the Egyptian reality. Ready to ship in phases.",
   328→    "landing.hero.why_btn": "Why use the app?",
   329→    "landing.hero.stat_animals": "animal types",
   330→    "landing.hero.stat_ingredients": "market ingredients",
   331→    "landing.hero.stat_offline": "no internet",
   332→    "landing.animals_strip": "Supports the main production types in Egypt",
   333→    "landing.why.eyebrow": "Why use the app",
   334→    "landing.why.title": "Because Egyptian farmers deserve a",
   335→    "landing.why.title_hl": "scientific & free tool",
   336→    "landing.why.desc":
   337→      "Instead of computing rations on paper with trial and error, Aleeqa calculates them with scientific accuracy at the lowest cost — in seconds, offline.",
   338→    "landing.why.b1.t": "Real scientific accuracy",
   339→    "landing.why.b1.d":
   340→      "A Linear Programming engine finds the cheapest balanced ration that meets the animal's protein, energy, and fiber needs.",
   341→    "landing.why.b2.t": "Daily money savings",
   342→    "landing.why.b2.d":
   343→      "The cost optimizer ranks cheaper alternative ingredients with the same nutritional value, showing savings in EGP daily and monthly.",
   344→    "landing.why.b3.t": "Works offline",
   345→    "landing.why.b3.d":
   346→      "All calculations, prices, and rations are stored on your device. Suited for farms with weak connectivity.",
   347→    "landing.why.b4.t": "Your market prices",
   348→    "landing.why.b4.d":
   349→      "Update corn, soybean, bran, and straw prices with your weekly market prices — the ration recomputes instantly.",
   350→    "landing.why.b5.t": "Share instantly",
   351→    "landing.why.b5.d":
   352→      "Send the ration to farm workers via WhatsApp, or save and print it. Every ration is stored for later.",
   353→    "landing.why.b6.t": "Free, no ads",
   354→    "landing.why.b6.d":
   355→      "A pure calculation tool — sells nothing, supplies nothing. All data stays on your device. No sign-up.",
   356→    "landing.how.eyebrow": "How it works",
   357→    "landing.how.title": "Just three steps",
   358→    "landing.how.s1.t": "Pick animal & weight",
   359→    "landing.how.s1.d": "Dairy cow, buffalo, sheep, layer, or broiler — and set the weight and production.",
   360→    "landing.how.s2.t": "Check today's prices",
   361→    "landing.how.s2.d": "Default prices are included; adjust them to your market to compute accurately.",
   362→    "landing.how.s3.t": "Get the ration",
   363→    "landing.how.s3.d": "See quantities, percentages, daily and monthly cost — then share or save it.",
   364→    "landing.features.eyebrow": "Features",
   365→    "landing.features.title": "Everything a farmer needs in one place",
   366→    "landing.features.f1.t": "Smart ration calculator",
   367→    "landing.features.f1.p1": "Instant ration in kg & %",
   368→    "landing.features.f1.p2": "Protein, energy & fiber computed",
   369→    "landing.features.f1.p3": "Clear charts",
   370→    "landing.features.f2.t": "Cost optimizer",
   371→    "landing.features.f2.p1": "Balanced or economy ration",
   372→    "landing.features.f2.p2": "Daily & monthly savings",
   373→    "landing.features.f2.p3": "Cheaper alternatives, same value",
   374→    "landing.features.f3.t": "Price management",
   375→    "landing.features.f3.p1": "Editable prices",
   376→    "landing.features.f3.p2": "Auto-saved on your device",
   377→    "landing.features.f3.p3": "Updates with your market",
   378→    "landing.features.f4.t": "Save & share",
   379→    "landing.features.f4.p1": "Saved ration history",
   380→    "landing.features.f4.p2": "Share via WhatsApp",
   381→    "landing.features.f4.p3": "Print the ration",
   382→    "landing.cta.title": "Ready to compute your cheapest ration?",
   383→    "landing.cta.desc": "Enter the calculator now — free, no sign-up, works offline.",
   384→    "landing.footer.tagline": "A free calculation tool for Egyptian farmers",
   385→    "landing.footer.offline_note": "Works offline · Your data stays on your device",
   386→
   387→    // ---- calculator ----
   388→    "calc.s1.title": "Pick the animal & production stage",
   389→    "calc.s2.title": "Animal data",
   390→    "calc.weight": "Weight",
   391→    "calc.production": "Daily milk production",
   392→    "calc.dmi_label": "Dry matter intake (DMI)",
   393→    "calc.dmi_flock_suffix": " — for the herd",
   394→    "calc.s3.title": "Cost optimizer",
   395→    "calc.s3.tip":
   396→      "Economy mode relaxes protein, energy and roughage targets slightly so the engine picks cheaper alternatives — you'll see quantities change and savings in EGP.",
   397→    "calc.balanced": "Balanced ration",
   398→    "calc.balanced_sub": "Meets all nutritional targets",
   399→    "calc.economy": "Economy ration",
   400→    "calc.economy_sub": "Cheaper alternative, ~same value",
   401→    "calc.diff_label": "Difference vs balanced:",
   402→    "calc.s4.title": "Today's prices (editable)",
   403→    "calc.s4.hint": "Change a price directly — the ration recomputes instantly with your market prices. Prices auto-save on your device.",
   404→    "calc.result_title": "Suggested ration",
   405→    "calc.result_manual": "Ration (manual edit)",
   406→    "calc.lp_badge": "Solved with Linear Programming",
   407→    "calc.manual_badge": "Manual edit",
   408→    "calc.edit_btn": "Edit percentages manually",
   409→    "calc.reset_auto": "Back to automatic",
   410→    "calc.manual_toast": "Manual edit mode — adjust percentages and see changes live",
   411→    "calc.saved_toast": "Ration saved to your list",
   412→    "calc.no_export": "No ration to export",
   413→    "calc.no_save": "Cannot save an infeasible ration",
   414→    "calc.save_fail": "Save failed — delete old rations and try again",
   415→    "calc.saved_count": "You have {n} saved rations",
   416→    "calc.disclaimer":
   417→      "Values are approximate, for advisory purposes, on an as-fed basis. For large production flocks or special cases (pregnancy, disease, sudden production change) consult a nutritionist. Targets are based on NRC averages, tuned for the Egyptian market.",
   418→
   419→    // ---- manual editor ----
   420→    "manual.protein": "Protein",
   421→    "manual.energy": "Energy",
   422→    "manual.fiber": "Fiber",
   423→    "manual.cost_day": "Cost/day",
   424→    "manual.sum_label": "Sum of percentages",
   425→    "manual.over": "Over by {n}% — reduce",
   426→    "manual.under": "Under by {n}% — add more",
   427→    "manual.save": "Save ration",
   428→
   429→    // ---- ration result ----
   430→    "result.dmi_day": "Dry matter/day",
   431→    "result.protein": "Crude protein",
   432→    "result.energy": "Energy (TDN)",
   433→    "result.fiber": "Crude fiber",
   434→    "result.target_ge": "Target ≥ {n}%",
   435→    "result.max_le": "Max {n}%",
   436→    "result.cost_daily": "Daily cost",
   437→    "result.cost_flock": "for the herd",
   438→    "result.cost_per_kg": "Cost per kg",
   439→    "result.cost_per_head": "Cost per head/day",
   440→    "result.cost_per_bird": "Cost per bird/day",
   441→    "result.savings": "Savings",
   442→    "result.savings_sub": "{n}% lower daily",
   443→    "result.components_title": "Component breakdown",
   444→    "result.chart_title": "Ration percentages",
   445→    "result.infeasible": "Could not formulate a ration with these constraints",
   446→    "result.heads_in_flock": "Heads in the herd",
   447→    "result.birds_in_flock": "Birds in the flock",
   448→
   449→    // ---- prices screen ----
   450→    "prices.title": "Egyptian market ingredient prices",
   451→    "prices.subtitle_count": "{n} rations saved on your device",
   452→    "prices.subtitle_none": "Default prices — adjust to your market",
   453→    "prices.default_hint": "Default price: {n} EGP/kg",
   454→    "prices.note":
   455→      "Prices auto-save on your device and the app works offline. When online, you can update them manually with your weekly market prices. The ration recomputes instantly on every price change.",
   456→    "prices.invalid": "Enter a valid price",
   457→    "prices.saved": "Updated price of {name}",
   458→    "prices.reset_done": "Prices reset to defaults",
   459→
   460→    // ---- rations screen ----
   461→    "rations.title": "Saved rations",
   462→    "rations.subtitle_n": "{n} rations saved on your device",
   463→    "rations.subtitle_0": "No saved rations yet",
   464→    "rations.empty_title": "No saved rations",
   465→    "rations.empty_desc": "Compute a ration from the Calculator tab, then tap Save to see it here.",
   466→    "rations.view": "View",
   467→    "rations.delete": "Delete",
   468→    "rations.delete_title": "Delete ration?",
   469→    "rations.delete_desc": "This cannot be undone. The ration will be permanently removed from your device.",
   470→    "rations.deleted_toast": "Ration deleted",
   471→    "rations.copied_toast": "Ration copied",
   472→    "rations.copy_fail": "Copy failed",
   473→    "rations.mode_balanced": "Balanced",
   474→    "rations.mode_economy": "Economy",
   475→    "rations.compare_btn": "Compare two rations",
   476→    "rations.compare_exit": "Exit compare",
   477→    "rations.compare_title": "Ration comparison",
   478→    "rations.compare_select": "Select two rations to compare",
   479→    "rations.compare_selected": "Selected: {n}/2",
   480→    "rations.compare_cheaper": "Cheaper",
   481→    "rations.trend_title": "Cost trend over time",
   482→    "rations.trend_empty": "Save two or more rations of the same type to see the cost trend.",
   483→    "rations.trend_cost": "Daily cost (EGP)",
   484→
   485→    // ---- about screen ----
   486→    "about.tagline": "Smart feed calculator for Egyptian farmers",
   487→    "about.intro":
   488→      "A free technical tool that helps Egyptian cattle, buffalo, sheep, and poultry farmers formulate rations with scientific accuracy at the lowest cost, based on Egyptian market ingredients. The app sells nothing and supplies nothing — it's a pure calculation tool.",
   489→    "about.f1.t": "Real LP engine",
   490→    "about.f1.d": "Solves the cheapest balanced ration via a Simplex algorithm on your own device — no servers, no waiting.",
   491→    "about.f2.t": "Works offline",
   492→    "about.f2.d": "All calculations, prices, and rations are stored locally. Suited for farms with weak connectivity.",
   493→    "about.f3.t": "Cost optimizer",
   494→    "about.f3.d": "Rearranges ingredients to pick cheaper alternatives with roughly the same nutritional value.",
   495→    "about.f4.t": "Mobile-ready",
   496→    "about.f4.d": "A mobile-first design that can be installed to the home screen or wrapped as an APK.",
   497→    "about.how_title": "How does the app work?",
   498→    "about.step1": "Pick the animal type and production stage from the Calculator tab.",
   499→    "about.step2": "Enter the animal's weight (and milk production for dairy cows).",
   500→    "about.step3": "Check today's prices in the Prices tab — adjust to your market.",
   501→    "about.step4": "Choose balanced or economy and see the ration instantly.",
   502→    "about.step5": "Save the ration or share it with farm workers via WhatsApp.",
   503→    "about.disclaimer_title": "Disclaimer",
   504→    "about.disclaimer":
   505→      "Nutritional values and targets are approximate, for advisory purposes, based on NRC averages tuned for the Egyptian market. For large production flocks or special cases (pregnancy, disease, sudden production change, young animals) consult a nutritionist before applying. The app does not replace specialized veterinary consultation.",
   506→    "about.components_title": "Supported ingredients",
   507→    "about.targets_title": "Nutritional targets",
   508→    "about.version": "Aleeqa · Version 1.0 · Built for Egyptian farmers",
   509→
   510→    // ---- report ----
   511→    "report.title": "Ration formulation report",
   512→    "report.daily_cost": "Daily cost",
   513→    "report.monthly_cost": "Monthly cost",
   514→    "report.per_head": "Cost/head/day",
   515→    "report.per_bird": "Cost/bird/day",
   516→    "report.heads_count": "Number of heads",
   517→    "report.birds_count": "Number of birds",
   518→    "report.components_section": "Ration component breakdown",
   519→    "report.col_num": "#",
   520→    "report.col_component": "Component",
   521→    "report.col_percent": "Percent",
   522→    "report.col_qty": "Qty/day",
   523→    "report.col_protein": "Protein",
   524→    "report.col_energy": "Energy",
   525→    "report.col_cost": "Cost",
   526→    "report.total": "Total",
   527→    "report.savings_label": "Daily savings vs balanced ration",
   528→    "report.warnings": "Notes",
   529→    "report.footer.line1": "Approximate values for advisory purposes, based on NRC averages tuned for the Egyptian market. For large production flocks consult a nutritionist.",
   530→    "report.footer.line2": "A pure calculation tool — sells nothing, supplies nothing.",
   531→    "report.mode_balanced": "Balanced ration",
   532→    "report.mode_economy": "Economy ration",
   533→    "report.print_btn": "🖨️ Print / Save PDF",
   534→
   535→    // ---- data categories ----
   536→    "data.energy": "Energy",
   537→    "data.protein_cat": "Protein",
   538→    "data.energy_fiber": "Energy/Fiber",
   539→    "data.fiber_cat": "Roughage",
   540→    "data.additive_cat": "Additive",
   541→
   542→    // ---- share text ----
   543→    "share.brand": "Aleeqa — Smart Feed Calculator",
   544→    "share.animal": "Animal",
   545→    "share.weight": "Weight",
   546→    "share.heads": "Heads",
   547→    "share.birds": "Birds",
   548→    "share.type": "Type",
   549→    "share.composition": "Ration composition",
   550→    "share.daily_cost": "Daily cost",
   551→    "share.monthly_cost": "Monthly cost",
   552→    "share.per_head": "Cost/head/day",
   553→    "share.per_bird": "Cost/bird/day",
   554→    "share.dmi": "Dry matter",
   555→    "share.protein": "Crude protein",
   556→    "share.energy": "Energy (TDN)",
   557→    "share.fiber": "Fiber",
   558→    "share.disclaimer": "Approximate values for advisory purposes. Consult a nutritionist for large production flocks.",
   559→  },
   560→};
   561→
   562→/* ================================================================== */
   563→/*  CONTEXT                                                            */
   564→/* ================================================================== */
   565→
   566→interface LangContextValue {
   567→  lang: Lang;
   568→  dir: "rtl" | "ltr";
   569→  setLang: (l: Lang) => void;
   570→  toggleLang: () => void;
   571→  t: (key: string, vars?: Record<string, string | number>) => string;
   572→}
   573→
   574→const LangContext = createContext<LangContextValue | null>(null);
   575→
   576→const LANG_KEY = "aleeqa.lang.v1";
   577→const listeners = new Set<() => void>();
   578→
   579→function subscribeLang(cb: () => void) {
   580→  listeners.add(cb);
   581→  const onStorage = (e: StorageEvent) => {
   582→    if (e.key === LANG_KEY) cb();
   583→  };
   584→  window.addEventListener("storage", onStorage);
   585→  return () => {
   586→    listeners.delete(cb);
   587→    window.removeEventListener("storage", onStorage);
   588→  };
   589→}
   590→
   591→function getLangSnapshot(): Lang {
   592→  if (typeof window === "undefined") return "ar";
   593→  const v = localStorage.getItem(LANG_KEY);
   594→  return v === "en" || v === "ar" ? v : "ar";
   595→}
   596→
   597→function getLangServerSnapshot(): Lang {
   598→  return "ar";
   599→}
   600→
   601→function notifyLang() {
   602→  listeners.forEach((l) => l());
   603→}
   604→
   605→export function LanguageProvider({ children }: { children: ReactNode }) {
   606→  const lang = useSyncExternalStore(subscribeLang, getLangSnapshot, getLangServerSnapshot);
   607→  const dir: "rtl" | "ltr" = lang === "ar" ? "rtl" : "ltr";
   608→
   609→  // Keep <html> dir/lang in sync (client-side).
   610→  useEffect(() => {
   611→    document.documentElement.lang = lang;
   612→    document.documentElement.dir = dir;
   613→  }, [lang, dir]);
   614→
   615→  const setLang = useCallback((l: Lang) => {
   616→    try {
   617→      localStorage.setItem(LANG_KEY, l);
   618→      notifyLang();
   619→    } catch {
   620→      /* ignore */
   621→    }
   622→  }, []);
   623→
   624→  const toggleLang = useCallback(() => {
   625→    setLang(getLangSnapshot() === "ar" ? "en" : "ar");
   626→  }, [setLang]);
   627→
   628→  const t = useCallback(
   629→    (key: string, vars?: Record<string, string | number>) => {
   630→      let str = DICT[lang][key] ?? DICT.ar[key] ?? key;
   631→      if (vars) {
   632→        for (const [k, v] of Object.entries(vars)) {
   633→          str = str.replace(new RegExp(`\\{${k}\\}`, "g"), String(v));
   634→        }
   635→      }
   636→      return str;
   637→    },
   638→    [lang]
   639→  );
   640→
   641→  const value = useMemo(
   642→    () => ({ lang, dir, setLang, toggleLang, t }),
   643→    [lang, dir, setLang, toggleLang, t]
   644→  );
   645→
   646→  return <LangContext.Provider value={value}>{children}</LangContext.Provider>;
   647→}
   648→
   649→export function useLang() {
   650→  const ctx = useContext(LangContext);
   651→  if (!ctx) {
   652→    // Safe fallback so components never crash if used outside provider.
   653→    return {
   654→      lang: "ar" as Lang,
   655→      dir: "rtl" as const,
   656→      setLang: () => {},
   657→      toggleLang: () => {},
   658→      t: (key: string) => DICT.ar[key] ?? key,
   659→    };
   660→  }
   661→  return ctx;
   662→}
   663→