     1→-- =====================================================================
     2→--  ALIEQA — Supabase schema migration (initial)
     3→--  Animal-feed ration calculator with full RLS, indexes, triggers.
     4→--  Run in Supabase SQL Editor (Dashboard → SQL → New query).
     5→-- =====================================================================
     6→
     7→-- ---------- Extensions ----------
     8→create extension if not exists "pgcrypto";      -- gen_random_uuid()
     9→
    10→-- =====================================================================
    11→--  Helper: updated_at trigger
    12→-- =====================================================================
    13→create or replace function public.set_updated_at()
    14→returns trigger
    15→language plpgsql
    16→as $$
    17→begin
    18→  new.updated_at = now();
    19→  return new;
    20→end;
    21→$$;
    22→
    23→-- =====================================================================
    24→--  1. PROFILES  (1-to-1 with auth.users)
    25→-- =====================================================================
    26→create table if not exists public.profiles (
    27→  id              uuid primary key references auth.users(id) on delete cascade,
    28→  email           text        not null,
    29→  full_name       text,
    30→  avatar_url      text,
    31→  phone           text,
    32→  role            text        not null default 'user' check (role in ('user','admin')),
    33→  locale          text        not null default 'ar',
    34→  theme           text        not null default 'system' check (theme in ('light','dark','system')),
    35→  is_guest        boolean     not null default false,
    36→  guest_expires_at timestamptz,
    37→  last_seen_at    timestamptz default now(),
    38→  created_at      timestamptz not null default now(),
    39→  updated_at      timestamptz not null default now(),
    40→  deleted_at      timestamptz
    41→);
    42→
    43→create index if not exists profiles_role_idx        on public.profiles(role);
    44→create index if not exists profiles_email_idx       on public.profiles(email);
    45→create index if not exists profiles_deleted_at_idx  on public.profiles(deleted_at);
    46→
    47→drop trigger if exists profiles_updated_at on public.profiles;
    48→create trigger profiles_updated_at before update on public.profiles
    49→  for each row execute function public.set_updated_at();
    50→
    51→-- Auto-create profile when a new auth user signs up
    52→create or replace function public.handle_new_user()
    53→returns trigger
    54→language plpgsql
    55→security definer set search_path = public
    56→as $$
    57→begin
    58→  insert into public.profiles (id, email, full_name, avatar_url)
    59→  values (
    60→    new.id,
    61→    coalesce(new.email, ''),
    62→    coalesce(new.raw_user_meta_data->>'full_name', new.raw_user_meta_data->>'name'),
    63→    new.raw_user_meta_data->>'avatar_url'
    64→  )
    65→  on conflict (id) do nothing;
    66→  return new;
    67→end;
    68→$$;
    69→
    70→drop trigger if exists on_auth_user_created on auth.users;
    71→create trigger on_auth_user_created
    72→  after insert on auth.users
    73→  for each row execute function public.handle_new_user();
    74→
    75→-- =====================================================================
    76→--  2. SUBSCRIPTIONS
    77→-- =====================================================================
    78→create table if not exists public.subscriptions (
    79→  id              uuid primary key default gen_random_uuid(),
    80→  user_id         uuid not null references auth.users(id) on delete cascade,
    81→  plan            text not null default 'free' check (plan in ('free','pro','premium')),
    82→  status          text not null default 'active' check (status in ('active','cancelled','expired','pending')),
    83→  started_at      timestamptz not null default now(),
    84→  expires_at      timestamptz,
    85→  provider        text,
    86→  provider_sub_id text,
    87→  created_at      timestamptz not null default now(),
    88→  updated_at      timestamptz not null default now(),
    89→  deleted_at      timestamptz
    90→);
    91→
    92→create index if not exists subscriptions_user_id_idx   on public.subscriptions(user_id);
    93→create index if not exists subscriptions_status_idx    on public.subscriptions(status);
    94→create index if not exists subscriptions_expires_at_idx on public.subscriptions(expires_at);
    95→
    96→drop trigger if exists subscriptions_updated_at on public.subscriptions;
    97→create trigger subscriptions_updated_at before update on public.subscriptions
    98→  for each row execute function public.set_updated_at();
    99→
   100→-- =====================================================================
   101→--  3. NOTIFICATIONS
   102→-- =====================================================================
   103→create table if not exists public.notifications (
   104→  id          uuid primary key default gen_random_uuid(),
   105→  user_id     uuid references auth.users(id) on delete cascade,
   106→  title       text not null,
   107→  body        text not null,
   108→  type        text not null default 'info' check (type in ('info','warning','success','error','ad','system')),
   109→  data        jsonb default '{}'::jsonb,
   110→  is_read     boolean not null default false,
   111→  is_broadcast boolean not null default false,
   112→  created_at  timestamptz not null default now(),
   113→  updated_at  timestamptz not null default now(),
   114→  deleted_at  timestamptz
   115→);
   116→
   117→create index if not exists notifications_user_id_idx   on public.notifications(user_id);
   118→create index if not exists notifications_is_read_idx   on public.notifications(is_read);
   119→create index if not exists notifications_created_at_idx on public.notifications(created_at desc);
   120→create index if not exists notifications_broadcast_idx on public.notifications(is_broadcast) where is_broadcast = true;
   121→
   122→drop trigger if exists notifications_updated_at on public.notifications;
   123→create trigger notifications_updated_at before update on public.notifications
   124→  for each row execute function public.set_updated_at();
   125→
   126→-- =====================================================================
   127→--  4. ADS  (dynamic, never hardcoded)
   128→-- =====================================================================
   129→create table if not exists public.ads (
   130→  id          uuid primary key default gen_random_uuid(),
   131→  title       text not null,
   132→  description text,
   133→  image_url   text,
   134→  button_text text,
   135→  link_url    text,
   136→  placement   text not null default 'home' check (placement in ('home','calculator','results','sidebar','banner','interstitial')),
   137→  priority    integer not null default 0,
   138→  enabled     boolean not null default true,
   139→  start_date  timestamptz,
   140→  end_date    timestamptz,
   141→  impressions integer not null default 0,
   142→  clicks      integer not null default 0,
   143→  created_by  uuid references auth.users(id),
   144→  created_at  timestamptz not null default now(),
   145→  updated_at  timestamptz not null default now(),
   146→  deleted_at  timestamptz
   147→);
   148→
   149→create index if not exists ads_enabled_idx      on public.ads(enabled) where deleted_at is null;
   150→create index if not exists ads_priority_idx     on public.ads(priority desc);
   151→create index if not exists ads_placement_idx    on public.ads(placement);
   152→create index if not exists ads_dates_idx        on public.ads(start_date, end_date);
   153→
   154→drop trigger if exists ads_updated_at on public.ads;
   155→create trigger ads_updated_at before update on public.ads
   156→  for each row execute function public.set_updated_at();
   157→
   158→-- =====================================================================
   159→--  5. SETTINGS  (dynamic key-value)
   160→-- =====================================================================
   161→create table if not exists public.settings (
   162→  id          uuid primary key default gen_random_uuid(),
   163→  key         text not null unique,
   164→  value       text not null,
   165→  value_type  text not null default 'string' check (value_type in ('string','boolean','number','json')),
   166→  category    text not null default 'general',
   167→  description text,
   168→  is_public   boolean not null default true,
   169→  created_at  timestamptz not null default now(),
   170→  updated_at  timestamptz not null default now(),
   171→  deleted_at  timestamptz
   172→);
   173→
   174→create index if not exists settings_key_idx     on public.settings(key);
   175→create index if not exists settings_public_idx  on public.settings(is_public) where deleted_at is null;
   176→create index if not exists settings_category_idx on public.settings(category);
   177→
   178→drop trigger if exists settings_updated_at on public.settings;
   179→create trigger settings_updated_at before update on public.settings
   180→  for each row execute function public.set_updated_at();
   181→
   182→-- =====================================================================
   183→--  6. CALCULATOR CATEGORIES
   184→-- =====================================================================
   185→create table if not exists public.calculator_categories (
   186→  id          uuid primary key default gen_random_uuid(),
   187→  slug        text not null unique,
   188→  name        text not null,
   189→  name_en     text,
   190→  description text,
   191→  icon        text,
   192→  sort_order  integer not null default 0,
   193→  enabled     boolean not null default true,
   194→  created_at  timestamptz not null default now(),
   195→  updated_at  timestamptz not null default now(),
   196→  deleted_at  timestamptz
   197→);
   198→
   199→create index if not exists calc_cats_slug_idx    on public.calculator_categories(slug);
   200→create index if not exists calc_cats_sort_idx    on public.calculator_categories(sort_order);
   201→create index if not exists calc_cats_enabled_idx on public.calculator_categories(enabled) where deleted_at is null;
   202→
   203→drop trigger if exists calc_cats_updated_at on public.calculator_categories;
   204→create trigger calc_cats_updated_at before update on public.calculator_categories
   205→  for each row execute function public.set_updated_at();
   206→
   207→-- =====================================================================
   208→--  7. CALCULATORS
   209→-- =====================================================================
   210→create table if not exists public.calculators (
   211→  id          uuid primary key default gen_random_uuid(),
   212→  category_id uuid references public.calculator_categories(id) on delete set null,
   213→  slug        text not null unique,
   214→  name        text not null,
   215→  name_en     text,
   216→  description text,
   217→  icon        text,
   218→  animal_key  text,
   219→  config      jsonb not null default '{}'::jsonb,
   220→  sort_order  integer not null default 0,
   221→  enabled     boolean not null default true,
   222→  is_premium  boolean not null default false,
   223→  created_at  timestamptz not null default now(),
   224→  updated_at  timestamptz not null default now(),
   225→  deleted_at  timestamptz
   226→);
   227→
   228→create index if not exists calculators_slug_idx       on public.calculators(slug);
   229→create index if not exists calculators_category_idx   on public.calculators(category_id);
   230→create index if not exists calculators_enabled_idx    on public.calculators(enabled) where deleted_at is null;
   231→create index if not exists calculators_sort_idx       on public.calculators(sort_order);
   232→create index if not exists calculators_animal_key_idx on public.calculators(animal_key);
   233→
   234→drop trigger if exists calculators_updated_at on public.calculators;
   235→create trigger calculators_updated_at before update on public.calculators
   236→  for each row execute function public.set_updated_at();
   237→
   238→-- =====================================================================
   239→--  8. FAVORITES
   240→-- =====================================================================
   241→create table if not exists public.favorites (
   242→  id            uuid primary key default gen_random_uuid(),
   243→  user_id       uuid not null references auth.users(id) on delete cascade,
   244→  calculator_id uuid references public.calculators(id) on delete cascade,
   245→  animal_key    text,
   246→  name          text,
   247→  payload       jsonb not null default '{}'::jsonb,
   248→  created_at    timestamptz not null default now(),
   249→  updated_at    timestamptz not null default now(),
   250→  deleted_at    timestamptz
   251→);
   252→
   253→create index if not exists favorites_user_id_idx     on public.favorites(user_id);
   254→create index if not exists favorites_calculator_idx  on public.favorites(calculator_id);
   255→create index if not exists favorites_user_created_idx on public.favorites(user_id, created_at desc);
   256→
   257→drop trigger if exists favorites_updated_at on public.favorites;
   258→create trigger favorites_updated_at before update on public.favorites
   259→  for each row execute function public.set_updated_at();
   260→
   261→-- =====================================================================
   262→--  9. HISTORY
   263→-- =====================================================================
   264→create table if not exists public.history (
   265→  id            uuid primary key default gen_random_uuid(),
   266→  user_id       uuid not null references auth.users(id) on delete cascade,
   267→  calculator_id uuid references public.calculators(id) on delete set null,
   268→  animal_key    text,
   269→  name          text,
   270→  payload       jsonb not null default '{}'::jsonb,
   271→  duration_ms   integer,
   272→  created_at    timestamptz not null default now(),
   273→  updated_at    timestamptz not null default now(),
   274→  deleted_at    timestamptz
   275→);
   276→
   277→create index if not exists history_user_id_idx      on public.history(user_id);
   278→create index if not exists history_user_created_idx on public.history(user_id, created_at desc);
   279→create index if not exists history_calculator_idx   on public.history(calculator_id);
   280→
   281→drop trigger if exists history_updated_at on public.history;
   282→create trigger history_updated_at before update on public.history
   283→  for each row execute function public.set_updated_at();
   284→
   285→-- =====================================================================
   286→--  10. FEEDBACK
   287→-- =====================================================================
   288→create table if not exists public.feedback (
   289→  id         uuid primary key default gen_random_uuid(),
   290→  user_id    uuid references auth.users(id) on delete set null,
   291→  subject    text not null,
   292→  message    text not null,
   293→  rating     integer check (rating between 1 and 5),
   294→  contact    text,
   295→  status     text not null default 'open' check (status in ('open','in_progress','resolved','closed')),
   296→  created_at timestamptz not null default now(),
   297→  updated_at timestamptz not null default now(),
   298→  deleted_at timestamptz
   299→);
   300→
   301→create index if not exists feedback_user_id_idx   on public.feedback(user_id);
   302→create index if not exists feedback_status_idx    on public.feedback(status);
   303→create index if not exists feedback_created_idx   on public.feedback(created_at desc);
   304→
   305→drop trigger if exists feedback_updated_at on public.feedback;
   306→create trigger feedback_updated_at before update on public.feedback
   307→  for each row execute function public.set_updated_at();
   308→
   309→-- =====================================================================
   310→--  11. APP VERSIONS
   311→-- =====================================================================
   312→create table if not exists public.app_versions (
   313→  id           uuid primary key default gen_random_uuid(),
   314→  version      text not null,
   315→  platform     text not null default 'android' check (platform in ('android','ios','web')),
   316→  build_number integer not null default 1,
   317→  download_url text,
   318→  release_notes text,
   319→  is_force_update boolean not null default false,
   320→  is_active    boolean not null default true,
   321→  min_os_version text,
   322→  created_at   timestamptz not null default now(),
   323→  updated_at   timestamptz not null default now(),
   324→  deleted_at   timestamptz
   325→);
   326→
   327→create index if not exists app_versions_version_idx on public.app_versions(version);
   328→create index if not exists app_versions_platform_idx on public.app_versions(platform);
   329→create index if not exists app_versions_active_idx on public.app_versions(is_active) where deleted_at is null;
   330→
   331→drop trigger if exists app_versions_updated_at on public.app_versions;
   332→create trigger app_versions_updated_at before update on public.app_versions
   333→  for each row execute function public.set_updated_at();
   334→
   335→-- =====================================================================
   336→--  12. DEVICE TOKENS  (Expo Push)
   337→-- =====================================================================
   338→create table if not exists public.device_tokens (
   339→  id          uuid primary key default gen_random_uuid(),
   340→  user_id     uuid references auth.users(id) on delete cascade,
   341→  token       text not null,
   342→  platform    text not null default 'android' check (platform in ('android','ios','web')),
   343→  app_version text,
   344→  is_active   boolean not null default true,
   345→  created_at  timestamptz not null default now(),
   346→  updated_at  timestamptz not null default now(),
   347→  deleted_at  timestamptz
   348→);
   349→
   350→create index if not exists device_tokens_user_id_idx on public.device_tokens(user_id);
   351→create unique index if not exists device_tokens_token_uniq on public.device_tokens(token) where deleted_at is null;
   352→create index if not exists device_tokens_active_idx on public.device_tokens(is_active) where deleted_at is null;
   353→
   354→drop trigger if exists device_tokens_updated_at on public.device_tokens;
   355→create trigger device_tokens_updated_at before update on public.device_tokens
   356→  for each row execute function public.set_updated_at();
   357→
   358→-- =====================================================================
   359→--  SEED: SETTINGS
   360→-- =====================================================================
   361→insert into public.settings (key, value, value_type, category, description, is_public) values
   362→  ('maintenance_mode',     'false',                    'boolean', 'general',    'Disable app for everyone except admins', false),
   363→  ('minimum_version',      '1.0.0',                    'string',  'general',    'Minimum app version allowed to run',     true),
   364→  ('privacy_policy',       'https://alieqa.app/privacy','string', 'legal',      'Privacy policy URL',                     true),
   365→  ('terms',                'https://alieqa.app/terms',  'string', 'legal',      'Terms of service URL',                   true),
   366→  ('contact_email',        'support@alieqa.app',        'string', 'contact',    'Support email',                          true),
   367→  ('support_url',          'https://alieqa.app/support','string', 'contact',    'Support page URL',                       true),
   368→  ('facebook',             'https://facebook.com/alieqa','string','social',     'Facebook page',                          true),
   369→  ('whatsapp',             'https://wa.me/201000000000','string', 'social',     'WhatsApp contact',                       true),
   370→  ('telegram',             'https://t.me/alieqa',       'string', 'social',     'Telegram channel',                       true),
   371→  ('app_name',             'Alieqa',                    'string', 'branding',   'Application display name',               true),
   372→  ('primary_color',        '#16a34a',                   'string', 'branding',   'Primary brand color',                    true),
   373→  ('max_history_items',    '50',                        'number', 'limits',     'Max history items per user',             false),
   374→  ('max_favorites_items',  '100',                       'number', 'limits',     'Max favorites per user',                 false),
   375→  ('ads_enabled',          'true',                      'boolean', 'ads',        'Master switch for ads',                  true)
   376→on conflict (key) do nothing;
   377→
   378→-- =====================================================================
   379→--  SEED: CALCULATOR CATEGORIES + CALCULATORS
   380→-- =====================================================================
   381→insert into public.calculator_categories (slug, name, name_en, description, icon, sort_order, enabled) values
   382→  ('ruminants', 'المجترات',       'Ruminants',       'الأبقار والجاموس والأغنام',          '🐄', 0, true),
   383→  ('poultry',   'الدواجن',         'Poultry',         'دجاج البياض والتسمين',               '🐔', 1, true),
   384→  ('nutrition', 'التغذية',         'Nutrition',       'حاسبات التغذية العامة',              '🌾', 2, true)
   385→on conflict (slug) do nothing;
   386→
   387→insert into public.calculators (category_id, slug, name, name_en, description, icon, animal_key, sort_order, enabled, is_premium) values
   388→  ((select id from public.calculator_categories where slug='ruminants'), 'dairy-cow',    'بقرة حلوب',   'Dairy Cow',          'حساب العليقة للبقرة الحلوب',           '🐄', 'dairy_cow',    0, true, false),
   389→  ((select id from public.calculator_categories where slug='ruminants'), 'dairy-buffalo','جاموس حلوب',  'Dairy Buffalo',      'حساب العليقة للجاموس الحلوب',          '🐃', 'dairy_buffalo',1, true, false),
   390→  ((select id from public.calculator_categories where slug='ruminants'), 'fattening-buffalo','جاموس تسمين','Fattening Buffalo','حساب العليقة لجاموس التسمين',          '🐃', 'buffalo',      2, true, false),
   391→  ((select id from public.calculator_categories where slug='ruminants'), 'fattening-sheep','خروف تسمين', 'Fattening Sheep',    'حساب العليقة لخروف التسمين',           '🐑', 'sheep',        3, true, false),
   392→  ((select id from public.calculator_categories where slug='ruminants'), 'calf',         'عجل',         'Calf',               'حساب العليقة للعجل الصغير',            '🐂', 'calf',         4, true, false),
   393→  ((select id from public.calculator_categories where slug='poultry'),   'layer',        'دجاج بياض',   'Layer Chicken',      'حساب العليقة لدجاج البياض',            '🐔', 'layer',        5, true, false),
   394→  ((select id from public.calculator_categories where slug='poultry'),   'layer-breeder','أمهات بياض',  'Layer Breeder',      'حساب العليقة لأمهات دجاج البياض',      '🐤', 'layer_breeder',6, true, true),
   395→  ((select id from public.calculator_categories where slug='poultry'),   'broiler',      'دجاج تسمين',  'Broiler',            'حساب العليقة لدجاج التسمين',           '🐤', 'broiler',      7, true, false),
   396→  ((select id from public.calculator_categories where slug='poultry'),   'broiler-starter','بادي تسمين', 'Broiler Starter',    'حساب العليقة البادي لدجاج التسمين',    '🐤', 'broiler_starter',8,true, true)
   397→on conflict (slug) do nothing;
   398→
   399→-- =====================================================================
   400→--  SEED: SAMPLE AD
   401→-- =====================================================================
   402→insert into public.ads (title, description, image_url, button_text, link_url, placement, priority, enabled, start_date, end_date)
   403→values (
   404→  'مزارع الأليقة — خصم ٢٠٪ على الأعلاف',
   405→  'اطلب أعلافك الآن واحصل على خصم ٢٠٪ على أول طلب. توصيل لكل المحافظات.',
   406→  'https://images.unsplash.com/photo-1500595046743-cd271d694d30?w=800',
   407→  'اطلب الآن',
   408→  'https://alieqa.app/shop',
   409→  'home',
   410→  10,
   411→  true,
   412→  now(),
   413→  now() + interval '90 days'
   414→) on conflict do nothing;
   415→
   416→-- =====================================================================
   417→--  ROW LEVEL SECURITY
   418→-- =====================================================================
   419→
   420→-- ---------- Helper: is_admin ----------
   421→create or replace function public.is_admin()
   422→returns boolean
   423→language sql
   424→security definer set search_path = public
   425→as $$
   426→  select exists (
   427→    select 1 from public.profiles
   428→    where id = auth.uid() and role = 'admin' and deleted_at is null
   429→  );
   430→$$;
   431→
   432→-- ---------- 1. PROFILES ----------
   433→alter table public.profiles enable row level security;
   434→
   435→create policy "profiles_select_self_or_admin"
   436→  on public.profiles for select
   437→  using (id = auth.uid() or public.is_admin());
   438→
   439→create policy "profiles_update_self"
   440→  on public.profiles for update
   441→  using (id = auth.uid())
   442→  with check (id = auth.uid());
   443→
   444→create policy "profiles_insert_self"
   445→  on public.profiles for insert
   446→  with check (id = auth.uid());
   447→
   448→create policy "profiles_delete_self_or_admin"
   449→  on public.profiles for delete
   450→  using (id = auth.uid() or public.is_admin());
   451→
   452→-- ---------- 2. SUBSCRIPTIONS ----------
   453→alter table public.subscriptions enable row level security;
   454→
   455→create policy "subs_select_self_or_admin"
   456→  on public.subscriptions for select
   457→  using (user_id = auth.uid() or public.is_admin());
   458→
   459→create policy "subs_insert_self"
   460→  on public.subscriptions for insert
   461→  with check (user_id = auth.uid());
   462→
   463→create policy "subs_update_self_or_admin"
   464→  on public.subscriptions for update
   465→  using (user_id = auth.uid() or public.is_admin());
   466→
   467→create policy "subs_delete_self_or_admin"
   468→  on public.subscriptions for delete
   469→  using (user_id = auth.uid() or public.is_admin());
   470→
   471→-- ---------- 3. NOTIFICATIONS ----------
   472→alter table public.notifications enable row level security;
   473→
   474→create policy "notif_select_own_or_broadcast"
   475→  on public.notifications for select
   476→  using (
   477→    user_id = auth.uid()
   478→    or is_broadcast = true
   479→    or public.is_admin()
   480→  );
   481→
   482→create policy "notif_update_own"
   483→  on public.notifications for update
   484→  using (user_id = auth.uid() or public.is_admin())
   485→  with check (user_id = auth.uid() or public.is_admin());
   486→
   487→create policy "notif_insert_admin"
   488→  on public.notifications for insert
   489→  with check (public.is_admin() or user_id = auth.uid());
   490→
   491→create policy "notif_delete_admin"
   492→  on public.notifications for delete
   493→  using (public.is_admin() or user_id = auth.uid());
   494→
   495→-- ---------- 4. ADS ----------
   496→alter table public.ads enable row level security;
   497→
   498→create policy "ads_select_public"
   499→  on public.ads for select
   500→  using (
   501→    (deleted_at is null
   502→    and enabled = true
   503→    and (start_date is null or start_date <= now())
   504→    and (end_date is null or end_date >= now()))
   505→    or public.is_admin()
   506→  );
   507→
   508→create policy "ads_insert_admin"
   509→  on public.ads for insert
   510→  with check (public.is_admin());
   511→
   512→create policy "ads_update_admin"
   513→  on public.ads for update
   514→  using (public.is_admin())
   515→  with check (public.is_admin());
   516→
   517→create policy "ads_delete_admin"
   518→  on public.ads for delete
   519→  using (public.is_admin());
   520→
   521→-- ---------- 5. SETTINGS ----------
   522→alter table public.settings enable row level security;
   523→
   524→create policy "settings_select_public"
   525→  on public.settings for select
   526→  using ((is_public = true and deleted_at is null) or public.is_admin());
   527→
   528→create policy "settings_insert_admin"
   529→  on public.settings for insert
   530→  with check (public.is_admin());
   531→
   532→create policy "settings_update_admin"
   533→  on public.settings for update
   534→  using (public.is_admin())
   535→  with check (public.is_admin());
   536→
   537→create policy "settings_delete_admin"
   538→  on public.settings for delete
   539→  using (public.is_admin());
   540→
   541→-- ---------- 6. CALCULATOR CATEGORIES ----------
   542→alter table public.calculator_categories enable row level security;
   543→
   544→create policy "calc_cats_select_public"
   545→  on public.calculator_categories for select
   546→  using (deleted_at is null or public.is_admin());
   547→
   548→create policy "calc_cats_insert_admin"
   549→  on public.calculator_categories for insert
   550→  with check (public.is_admin());
   551→
   552→create policy "calc_cats_update_admin"
   553→  on public.calculator_categories for update
   554→  using (public.is_admin())
   555→  with check (public.is_admin());
   556→
   557→create policy "calc_cats_delete_admin"
   558→  on public.calculator_categories for delete
   559→  using (public.is_admin());
   560→
   561→-- ---------- 7. CALCULATORS ----------
   562→alter table public.calculators enable row level security;
   563→
   564→create policy "calculators_select_public"
   565→  on public.calculators for select
   566→  using (deleted_at is null or public.is_admin());
   567→
   568→create policy "calculators_insert_admin"
   569→  on public.calculators for insert
   570→  with check (public.is_admin());
   571→
   572→create policy "calculators_update_admin"
   573→  on public.calculators for update
   574→  using (public.is_admin())
   575→  with check (public.is_admin());
   576→
   577→create policy "calculators_delete_admin"
   578→  on public.calculators for delete
   579→  using (public.is_admin());
   580→
   581→-- ---------- 8. FAVORITES ----------
   582→alter table public.favorites enable row level security;
   583→
   584→create policy "fav_select_own"
   585→  on public.favorites for select
   586→  using (user_id = auth.uid());
   587→
   588→create policy "fav_insert_own"
   589→  on public.favorites for insert
   590→  with check (user_id = auth.uid());
   591→
   592→create policy "fav_update_own"
   593→  on public.favorites for update
   594→  using (user_id = auth.uid())
   595→  with check (user_id = auth.uid());
   596→
   597→create policy "fav_delete_own"
   598→  on public.favorites for delete
   599→  using (user_id = auth.uid());
   600→
   601→-- ---------- 9. HISTORY ----------
   602→alter table public.history enable row level security;
   603→
   604→create policy "hist_select_own"
   605→  on public.history for select
   606→  using (user_id = auth.uid());
   607→
   608→create policy "hist_insert_own"
   609→  on public.history for insert
   610→  with check (user_id = auth.uid());
   611→
   612→create policy "hist_update_own"
   613→  on public.history for update
   614→  using (user_id = auth.uid())
   615→  with check (user_id = auth.uid());
   616→
   617→create policy "hist_delete_own"
   618→  on public.history for delete
   619→  using (user_id = auth.uid());
   620→
   621→-- ---------- 10. FEEDBACK ----------
   622→alter table public.feedback enable row level security;
   623→
   624→create policy "feedback_select_own_or_admin"
   625→  on public.feedback for select
   626→  using (user_id = auth.uid() or public.is_admin());
   627→
   628→create policy "feedback_insert_own"
   629→  on public.feedback for insert
   630→  with check (user_id = auth.uid() or user_id is null);
   631→
   632→create policy "feedback_update_admin"
   633→  on public.feedback for update
   634→  using (public.is_admin())
   635→  with check (public.is_admin());
   636→
   637→create policy "feedback_delete_admin"
   638→  on public.feedback for delete
   639→  using (public.is_admin());
   640→
   641→-- ---------- 11. APP VERSIONS ----------
   642→alter table public.app_versions enable row level security;
   643→
   644→create policy "versions_select_public"
   645→  on public.app_versions for select
   646→  using ((is_active = true and deleted_at is null) or public.is_admin());
   647→
   648→create policy "versions_insert_admin"
   649→  on public.app_versions for insert
   650→  with check (public.is_admin());
   651→
   652→create policy "versions_update_admin"
   653→  on public.app_versions for update
   654→  using (public.is_admin())
   655→  with check (public.is_admin());
   656→
   657→create policy "versions_delete_admin"
   658→  on public.app_versions for delete
   659→  using (public.is_admin());
   660→
   661→-- ---------- 12. DEVICE TOKENS ----------
   662→alter table public.device_tokens enable row level security;
   663→
   664→create policy "tokens_select_own_or_admin"
   665→  on public.device_tokens for select
   666→  using (user_id = auth.uid() or public.is_admin());
   667→
   668→create policy "tokens_insert_own"
   669→  on public.device_tokens for insert
   670→  with check (user_id = auth.uid());
   671→
   672→create policy "tokens_update_own"
   673→  on public.device_tokens for update
   674→  using (user_id = auth.uid())
   675→  with check (user_id = auth.uid());
   676→
   677→create policy "tokens_delete_own"
   678→  on public.device_tokens for delete
   679→  using (user_id = auth.uid());
   680→
   681→-- =====================================================================
   682→--  RPC: increment ad impression / click (safe)
   683→-- =====================================================================
   684→create or replace function public.increment_ad_stat(ad_uuid uuid, stat text)
   685→returns void
   686→language sql
   687→security definer set search_path = public
   688→as $$
   689→  update public.ads
   690→     set impressions = case when stat = 'impression' then impressions + 1 else impressions end,
   691→         clicks      = case when stat = 'click'      then clicks + 1      else clicks end
   692→   where id = ad_uuid and deleted_at is null;
   693→$$;
   694→
   695→-- =====================================================================
   696→--  RPC: get public settings as a JSON object (key -> typed value)
   697→-- =====================================================================
   698→create or replace function public.get_public_settings()
   699→returns jsonb
   700→language sql
   701→security definer set search_path = public
   702→as $$
   703→  select coalesce(jsonb_object_agg(
   704→    key,
   705→    case value_type
   706→      when 'boolean' then to_jsonb(value::boolean)
   707→      when 'number'  then to_jsonb(value::numeric)
   708→      when 'json'    then value::jsonb
   709→      else to_jsonb(value)
   710→    end
   711→  ), '{}'::jsonb)
   712→  from public.settings
   713→  where is_public = true and deleted_at is null;
   714→$$;
   715→
   716→-- =====================================================================
   717→--  RPC: get active ads for a placement (public-safe)
   718→-- =====================================================================
   719→create or replace function public.get_active_ads(p_placement text default null)
   720→returns setof public.ads
   721→language sql
   722→security definer set search_path = public
   723→as $$
   724→  select *
   725→  from public.ads
   726→  where deleted_at is null
   727→    and enabled = true
   728→    and (start_date is null or start_date <= now())
   729→    and (end_date is null or end_date >= now())
   730→    and (p_placement is null or placement = p_placement)
   731→  order by priority desc, created_at desc;
   732→$$;
   733→
   734→-- =====================================================================
   735→--  RPC: get unread notification count for current user
   736→-- =====================================================================
   737→create or replace function public.get_unread_count()
   738→returns integer
   739→language sql
   740→security definer set search_path = public
   741→as $$
   742→  select count(*)::integer
   743→  from public.notifications
   744→  where deleted_at is null
   745→    and is_read = false
   746→    and (user_id = auth.uid() or is_broadcast = true);
   747→$$;
   748→
   749→-- Done.
   750→